---
# Local Configuration File. Here put deviations from default.conf file

# Vagrant Box type:
# Can be set to debian/jessie64, ubuntu/xenial64, bento/ubuntu-16.04, oar-team/debian8 and etc.
#vagrant_box: "debian/jessie64"