---
# Local Configuration File. Here put deviations from default.conf file

# The hostname must be unique inside sub-network
vm_hostname: "emlinux02"

# The machine name must be unique for each VM inside one host OS
vm_machname: "emlinux02"
