---
# Local Configuration File. Here put deviations from default.conf file

# The hostname must be unique inside sub-network
vm_hostname: "emlinux01"

# The machine name must be unique for each VM inside one host OS
vm_machname: "emlinux01"

# Disk Size in GB reserved for VM.
vm_disksize: 50

# RAM Size in MB reserved for VM
vm_memory: 2048

# Count of CPU's reserved for VM
vm_cpus: 2
