---
# Vagrant Box type: 
# Can be set to debian/jessie64, ubuntu/xenial64, bento/ubuntu-16.04, oar-team/debian8 and etc.
vagrant_box: "ubuntu/xenial64"
#vagrant_url: "http://files.vagrantup.com/precise32.box"

# ***********************************************************************************************
# Collection of commands executed on VM side
# ***********************************************************************************************
vm_bootstrap:
  - "sudo apt-get install -y mc htop"

# ***********************************************************************************************
# General Settings
# ***********************************************************************************************
# VM User Name and Password
vm_username: "ubuntu"
vm_userpass: "ubuntu"

# NOTE: If you need to run multiple instances of VM, set a unique hostname, machine name, and IP 
#       address for each instance.

# VM Host Name and Machine Name (if machine name not defined will used same as hostname)
vm_hostname: "emlinux02"
#vm_machname: "{{ vm_hostname }}"

# ***********************************************************************************************
# Networks
# ***********************************************************************************************
# 'ip:'      - Static IP address. Must not collide with any other machines on the same network
#              If not set, Vagrant will use DHCP client
# 'bridge:'  - A default interface name in host OS used for bridge. If not set, Vagrant show
#              selection menu when VM boot
# 'access:'  - Access type: "public_network" / "private_network"
# 'enabled:' - Use 'true' for enable network pipe or 'false' for not use it
vm_networks:
  - access: "public_network"
    #bridge: "enp2s0"
    enabled: true

# ***********************************************************************************************
# Synced Folders:
# *********************************************************************************************** 
# 'localpath:' - Path to local directory, example: '.'
# 'destpath:'  - Path to destination directory, example: '/home/{{ vm_username }}/sync'
# 'exclude:'   - List of dirs which will excluded from local path, example: [.git, .vagrant] 
# 'type:'      - The type of synced folder [nfs|rsync|smb]. If not specified, Vagrant 
#                will automatically choose the best option for your environment.
# 'create:'    - If true, the host path will be created if it does not exist. Defaults to false.
# 'id:'        - The name for the mount point of this synced folder in the guest machine. 
#                This shows up when you run mount in the guest machine.
# 'mopts:'     - mount options
# 'enabled:'   - Use 'true' for enable synced folder or 'false' for not use it
vm_folders:
  - localpath: "sync"
    destpath: "/home/{{ vm_username }}/sync"
    create: true
    enabled: false

# ***********************************************************************************************
# Persistent storage:
# ***********************************************************************************************
# 'size:'      - Disk size in MB, default: 5000
# 'location:'  - Path to local image, default: 'work.vdi'
# 'destpath:'  - Path to destination directory, example: '/mnt/work'
# 'fstype:'    - Filesystem type: 'ext3', 'ext4', ... 
# 'mopts:'     - The list of mount options: ['default', ...]
# 'enabled:'   - Use 'true' for enable synced folder or 'false' for not use it
vm_pstorage:
  size: 5000
  fstype: "ext4"
  location: "work.vdi"
  destpath: "/mnt/work"
  enabled: false

# ***********************************************************************************************
# VirtualBox Settings:
# ***********************************************************************************************
# RAM Size in MB reserved for VM
vm_memory: 2048
# Count of CPU's reserved for VM
vm_cpus: 2
# Use GUI interface in VirtualBox (true or false)
vm_gui: false
